<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Qamr International</title>
  <meta content="" name="description" />

  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon" />
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
    rel="stylesheet" />
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"> -->

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />

  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />
</head>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
  (function () {
    var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
    s1.async = true;
    s1.src = 'https://embed.tawk.to/62766a947b967b11798e37b6/1g2f90log';
    s1.charset = 'UTF-8';
    s1.setAttribute('crossorigin', '*');
    s0.parentNode.insertBefore(s1, s0);
  })();
</script>
<!--End of Tawk.to Script-->

<body>
  <!-- ======= Header ======= -->

  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo2.svg" alt="" />
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <!-- <li><a class="nav-link scrollto" href="about.html">About Us</a></li> -->
          <li class="dropdown">
            <a class="nav-link scrollto active" href="#"><span>About Us</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about.html">The Company</a></li>
              <!-- <li>
                <a class="nav-link scrollto" href="board.html">Board Of Directors</a>
              </li> -->
              <li>
                <a class="nav-link scrollto" href="team.html">Team & organization</a>
              </li>
              <li>
                <a class="nav-link scrollto" href="awards.html">Our Quality</a>
              </li>
            </ul>
          </li>
          <!-- <li><a class="nav-link scrollto" href="process.html">Process</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="portfolio.html">Portfolio</a></li> -->
          <li class="dropdown">
            <a class="nav-link scrollto" href="#"><span>Our Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="services.html">Our Services</a></li>
              <li><a href="talent.html">Talent Sourcing</a></li>
              <li><a href="approach.html">Personalized Approach</a></li>
              <!-- <li><a class="nav-link scrollto" href="#"> Talent Sourcing & Acquisition</a></li> -->
              <li>
                <a class="nav-link scrollto" href="process.html">Process</a>
              </li>
            </ul>
          </li>
          <li><a href="client.html">Our Clients</a></li>
          <li>
            <a class="nav-link scrollto" href="contact.html">Contact</a>
          </li>
          <li>
            <a class="nav-link scrollto" href="policy.html">Policy</a>
          </li>
          <li>
            <a class="getstarted scrollto" href="#">Submit a Job</a>
          </li>
          <li>
            <a href="https://wa.me/message/ISGONXP3V5IGI1"><button class="whatsapp">Whatsapp</button></a>
          </li>
          <!-- <div class="whatsapp"><li><a href="#">Whatsapp</a></li></div> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->
    </div>
  </header>
  <!-- End Header -->

  <section class="breadcrumbs">
    <div class="container">
      <h2>ABOUT US</h2>
    </div>
  </section>
  <!-- End Breadcrumbs -->

  <main id="main" class="container">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid" data-aos="fade-up">
        <div class="row gx-0">
          <div class="col-lg-7 col-md-7 d-flex flex-column justify-content-center" data-aos="fade-up"
            data-aos-delay="200">
            <div class="content">
              <h3>Know more about us..</h3>
              <h2>
                QAMR International offers complete Human Resource Management
                solutions and addresses its vital talent by providing an
                inclusive recruitment process.
              </h2>
              <p>
                QAMR International offers innovative recruitment solutions. We
                work as a bridge between our clients and candidates. Our
                primary endeavor is to assist our clients and the candidates
                in achieving success in the changing world of employment. Our
                expertise and skills cover a broad range of HR initiatives and
                activities. For over 14 years, we are successfully planning
                and developing our programs to meet our clients' specific
                organizational needs. We work with different industry sectors
                such as construction, transportation, manufacturing,
                maintenance, commercial & retail, power & utilities and
                hospitality to our honorable clients in GCC Market. We employ
                a straightforward and practical approach to each project. We
                develop a long-term partnership with the organizations. One of
                the primary goals for the QAMR team is to create a Human
                Resources infrastructure that supports the owners, managers
                and employers in their present business growth and future
                growth.

                <!-- Mr Mohammad Qamruddin Khan, the founder and chairman of QAMR International, is a well-known personality in the Recruitment field.
                QAMR International is duly registered with the Ministry of Overseas Indian Affairs. With a well-equipped and fully computerized conventional office, it is recognized by the Embassy of Saudi Arabia as well as Kuwait consulate in Mumbai. IATA has also approved it. QAMR International is headquartered in Mumbai, and its branches are spread across New Delhi, Lucknow and Hyderabad. -->
              </p>
              <!-- <div class="text-center text-lg-start">
                <a href="#" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Read More</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div> -->
            </div>
          </div>

          <div class="offset-md-1 col-lg-4 col-md-4 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/qamrinternationallucknow.jpg" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section id="values" class="values">
      <div class="container" data-aos="fade-up">
        <header class="section-header">
          <p>OUR FUNDAMENTAL BUSINESS!</p>
        </header>

        <div class="row">
          <div class="col-lg-4">
            <div class="box" data-aos="fade-up" data-aos-delay="200">
              <div class="img-fluid">
                <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_lwpyorf1.json"
                  background="transparent" speed="1" loop autoplay></lottie-player>
              </div>

              <!-- <img src="assets/img/mission.svg" class="img-fluid" alt="" /> -->
              <h3>Mission</h3>
              <h5>
                To provide unmatched recruitment solutions that help our
                clients become more productive and profitable.
              </h5>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="fade-up" data-aos-delay="400">
              <div class="img-fluid">
                <lottie-player src="https://assets1.lottiefiles.com/packages/lf20_63pakn1b.json"
                  background="transparent" speed="1" loop autoplay></lottie-player>
              </div>
              <!-- <img src="assets/img/vision.svg" class="img-fluid" alt="" /> -->
              <h3>Vision</h3>
              <h5>
                To be globally known for an impactful, efficient and
                innovative Human Resources Consulting Partner.
              </h5>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="fade-up" data-aos-delay="600">
              <div class="img-fluid adjust">
                <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_yzh9mfpb.json"
                  background="transparent" speed="1" loop autoplay></lottie-player>
              </div>

              <!-- <img src="assets/img/values.svg" class="img-fluid" alt="" /> -->
              <h3>Values</h3>
              <h5>
                Creating a self-sustaining, productive environment that gives
                the best experiences & opportunities of growth to our
                customers & employees alike.
              </h5>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- End #main -->


  <!-- <section>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-6">

        </div>
      </div>
    </div>
  </section> -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo2.svg" alt="">
            </a>
            <p>QAMR International offers complete Human Resource Management solutions and addresses its vital talent by
              providing an inclusive recruitment process.</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/qamrintl" class="twitter" target="_blank"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/qamrintl" class="facebook" target="_blank"><i
                  class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/qamrintl/" class="instagram" target="_blank"><i
                  class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/13375661/admin/" class="linkedin" target="_blank"><i
                  class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="services.html">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="team.html">Our Team</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="home.html">Sourcing</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="home.html">Shortlisting</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="home.html">Interviews</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="home.html">Selection</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="home.html">Deployment</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              Naseem Mansion, Charnull,<br>
              Dongri, Mumbai, 400009<br>
              India <br><br>
              <strong> Phone:</strong> +919004006272 <br>
              <strong> Email:</strong> hr@qamrintl.com <br>
            </p>
            <div class="footerimg">
              <img src="assets/img/icon.png" alt="">
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright 2022 <strong><span>Qamr International</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>