<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Qamr International</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
    rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"> -->

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>



<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
  (function () {
    var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
    s1.async = true;
    s1.src = 'https://embed.tawk.to/62766a947b967b11798e37b6/1g2f90log';
    s1.charset = 'UTF-8';
    s1.setAttribute('crossorigin', '*');
    s0.parentNode.insertBefore(s1, s0);
  })();
</script>
<!--End of Tawk.to Script-->

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center ">
        <img src="assets/img/logo2.svg" alt="">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <!-- <li><a class="nav-link scrollto" href="about.html">About Us</a></li> -->
          <li class="dropdown"><a class="nav-link scrollto active" href="#"><span>About Us</span> <i
                class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about.html">The Company</a></li>
              <!-- <li>
                <a class="nav-link scrollto" href="board.html">Board Of Directors</a>
              </li> -->
              <li>
                <a class="nav-link scrollto" href="team.html">Team & organization</a>
              </li>
              <li>
                <a class="nav-link scrollto" href="awards.html">Our Quality</a>
              </li>
            </ul>
          </li>
          <!-- <li><a class="nav-link scrollto" href="process.html">Process</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="portfolio.html">Portfolio</a></li> -->
          <li class="dropdown"><a class="nav-link scrollto" href="services.html"><span>Our Services</span> <i
                class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="services.html">Our Services</a></li>
              <li><a href="talent.html">Talent Sourcing</a></li>
              <li><a href="approach.html">Personalized Approach</a></li>
              <!-- <li><a class="nav-link scrollto" href="#"> Talent Sourcing & Acquisition</a></li> -->
              <li>
                <a class="nav-link scrollto" href="process.html">Process</a>
              </li>
            </ul>
          </li>
          <li><a href="client.html">Our Clients</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
          <li>
            <a class="nav-link scrollto" href="policy.html">Policy</a>
          </li>
          <li><a class="getstarted scrollto" href="#">Submit a Job</a></li>
          <li><a href="https://wa.me/message/ISGONXP3V5IGI1"><button class="whatsapp">Whatsapp</button></a> </li>
          <!-- <div class="whatsapp"><li><a href="#">Whatsapp</a></li></div> -->

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  </section>


  <!-- <section class="breadcrumbs">
    <div class="container">
      <h2 class="text-center">High Calibre Knowledgeable Team, Qualified Professionals, Versatile Work Experience</h2>
    </div>
  </section>End Breadcrumbs -->

  <section id="board" class="board d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/team/team.jpg" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="about">
    <div class="container" data-aos="fade-up">
      <div class="row gx-0">

        <div class="col-lg-6  d-flex align-items-center text-center office_img" data-aos="zoom-out"
          data-aos-delay="200">
          <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="" />
        </div>

        <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
          <div class="content">
            <h2>FROM THE DESK</h2>
            <p>
              It is a strong statement to our solution-oriented attitude and unconventional approach towards providing
              timely service which is backed by our best-in-class practices, wealth of experience, highly skilled
              personnel, wide global network, robust infrastructure and world class amenities.<br><b>All these dynamic
                aspects has enabled our clients to devote their 100% time in focusing on
                their
                business, growth and productivity.</b><br>
              We pledge to constantly take Access Partners to greater heights of success, prosperity and harmonizing the
              varied needs and requirements of both the employer and the employee.
            </p>
            <div class="white">
              <h2>Khursheed Khan.</h2>
              <p>Director - Operations Global</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- ======= Team Section ======= -->
  <!-- <section id="team" class="team section-bg">
    <div class="container" data-aos="fade-up">

      <header class="section-header">
        <p>Our Business strategy and affairs are overseen by our Board of Directors, having strong commitment to high
          standards.</p>
      </header>

      <div class="row">

        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
          <div class="member d-flex align-items-start">
            <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>XYZ Khan</h4>
              <span>Managing Director</span>
              <p>Mr. xyz Khan is a seasoned veteran with over 2 decades of illustrious experience in the Indian HR
                domain. Mr. xyz Khan is a seasoned veteran
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
          <div class="member d-flex align-items-start">
            <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>Sarah Jhonson</h4>
              <span>Director-Business Development</span>
              <p>She has worked extensively in Gulf for over 7 years and also 5 years in India. The Young Turk is
                pivotal.
            </div>
          </div>
        </div>

        <div class="col-lg-6 mt-4" data-aos="fade-up" data-aos-delay="300">
          <div class="member d-flex align-items-start">
            <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>William Anderson</h4>
              <span>Director-Administration</span>
              <p>Mr. Maaz Shaikh is a pivotal member of Access Partners with over 15 years of priceless experience in
                the Administrative discipline</p>
            </div>
          </div>
        </div>

        <div class="col-lg-6 mt-4 mt-4" data-aos="fade-up" data-aos-delay="200">
          <div class="member d-flex align-items-start">
            <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>Sarah Jhonson</h4>
              <span>Director-Business Development</span>
              <p>She has worked extensively in Gulf for over 7 years and also 5 years in India. The Young Turk is
                pivotal
                in carrying forward the rich legacy of growth .</p>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>End Team Section -->


  <!-- ======= Services Section ======= -->
  <section id="services" class="services section-bg">
    <div class="container">

      <header class="section-header">
        <p>Our Business strategy and affairs are overseen by our Board of Directors, having strong commitment to high
          standards.</p>
      </header>

      <div class="row">
        <div class="col-md-4 d-flex" data-aos="zoom-in">
          <div class="card">
            <div class="card-img">
              <img src="assets/img/team/team-1.jpg" alt="...">
            </div>
            <div class="card-body">
              <h5 class="card-title"><a href="">XYZ Khan</a></h5>
              <p class="card-text">Mr. xyz Khan is a seasoned veteran with over 2 decades of illustrious experience in
                the Indian HR
                domain. Mr. xyz Khan is a seasoned veteran</p>
              <div class="read-more"><a href="#"> Managing Director</a></div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex" data-aos="zoom-in">
          <div class="card">
            <div class="card-img">
              <img src="assets/img/team/team-2.jpg" alt="...">
            </div>
            <div class="card-body">
              <h5 class="card-title"><a href="">Sarah Jhonson</a></h5>
              <p class="card-text">She has worked extensively in Gulf for over 7 years and also 5 years in India. The
                Young Turk is pivotal. This is extra demo paragraph.</p>
              <div class="read-more"><a href="#">Director-Business Development</a></div>
            </div>
          </div>

        </div>
        <div class="col-md-4 d-flex" data-aos="zoom-in">
          <div class="card">
            <div class="card-img">
              <img src="assets/img/team/team-3.jpg" alt="...">
            </div>
            <div class="card-body">
              <h5 class="card-title"><a href="">William Anderson</a></h5>
              <p class="card-text">Mr. Wolliam Anderson is a pivotal member of Access Partners with over 15 years of
                priceless experience in the Administrative discipline</p>
              <div class="read-more"><a href="#"> Director-Administration</a></div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex" data-aos="zoom-in">
          <div class="card">
            <div class="card-img">
              <img src="assets/img/team/team-4.jpg" alt="...">
            </div>
            <div class="card-body">
              <h5 class="card-title"><a href="">Sarah Jhonson</a></h5>
              <p class="card-text">She has worked extensively in Gulf for over 7 years and also 5 years in India. The
                Young Turk is pivotal in carrying forward the rich legacy of growth .</p>
              <div class="read-more"><a href="#"> Director-Business Development</a></div>
            </div>
          </div>
        </div>

        <div class="col-md-4 d-flex" data-aos="zoom-in">
          <div class="card">
            <div class="card-img">
              <img src="assets/img/team/team-1.jpg" alt="...">
            </div>
            <div class="card-body">
              <h5 class="card-title"><a href="">XYZ Khan</a></h5>
              <p class="card-text">Mr. xyz Khan is a seasoned veteran with over 2 decades of illustrious experience in
                the Indian HR
                domain. Mr. xyz Khan is a seasoned veteran</p>
              <div class="read-more"><a href="#"> Managing Director</a></div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex" data-aos="zoom-out">
          <div class="card">
            <div class="card-img">
              <img src="assets/img/team/team-2.jpg" alt="...">
            </div>
            <div class="card-body">
              <h5 class="card-title"><a href="">Sarah Jhonson</a></h5>
              <p class="card-text">She has worked extensively in Gulf for over 7 years and also 5 years in India. The
                Young Turk is pivotal. This is extra demo paragraph.</p>
              <div class="read-more"><a href="#">Director-Business Development</a></div>
            </div>
          </div>

        </div>


      </div>

    </div>
  </section><!-- End Services Section -->





  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo2.svg" alt="">
            </a>
            <p>QAMR International offers complete Human Resource Management solutions and addresses its vital talent by
              providing an inclusive recruitment process.</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/qamrintl" class="twitter" target="_blank"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/qamrintl" class="facebook" target="_blank"><i
                  class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/qamrintl/" class="instagram" target="_blank"><i
                  class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/13375661/admin/" class="linkedin" target="_blank"><i
                  class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="services.html">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="team.html">Our Team</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Sourcing</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Shortlisting</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Interviews</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Selection</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Deployment</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              Naseem Mansion, Charnull,<br>
              Dongri, Mumbai, 400009<br>
              India <br><br>
              <strong> Phone:</strong> +919004006272 <br>
              <strong> Email:</strong> hr@qamrintl.com <br>
            </p>
            <div class="footerimg">
              <img src="assets/img/icon.png" alt="">
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright 2022 <strong><span>Qamr International</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>