<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Qamr International</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
    rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"> -->

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
  (function () {
    var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
    s1.async = true;
    s1.src = 'https://embed.tawk.to/62766a947b967b11798e37b6/1g2f90log';
    s1.charset = 'UTF-8';
    s1.setAttribute('crossorigin', '*');
    s0.parentNode.insertBefore(s1, s0);
  })();
</script>
<!--End of Tawk.to Script-->

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center ">
        <img src="assets/img/logo2.svg" alt="">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <!-- <li><a class="nav-link scrollto" href="about.html">About Us</a></li> -->
          <li class="dropdown"><a class="nav-link scrollto" href="#"><span>About Us</span> <i
                class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about.html">The Company</a></li>
              <!-- <li>
                <a class="nav-link scrollto" href="board.html">Board Of Directors</a>
              </li> -->
              <li>
                <a class="nav-link scrollto" href="team.html">Team & organization</a>
              </li>
              <li>
                <a class="nav-link scrollto" href="awards.html">Our Quality</a>
              </li>
            </ul>
          </li>
          <!-- <li><a class="nav-link scrollto" href="process.html">Process</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="portfolio.html">Portfolio</a></li> -->
          <li class="dropdown"><a class="nav-link scrollto" href="services.html"><span>Our Services</span> <i
                class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="services.html">Our Services</a></li>
              <li><a href="talent.html">Talent Sourcing</a></li>
              <li><a href="approach.html">Personalized Approach</a></li>
              <!-- <li><a class="nav-link scrollto" href="#"> Talent Sourcing & Acquisition</a></li> -->
              <li>
                <a class="nav-link scrollto" href="process.html">Process</a>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto active" href="client.html">Our Clients</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
          <li>
            <a class="nav-link scrollto" href="policy.html">Policy</a>
          </li>
          <li><a class="getstarted scrollto" href="#">Submit a Job</a></li>
          <li><a href="https://wa.me/message/ISGONXP3V5IGI1"><button class="whatsapp">Whatsapp</button></a> </li>
          <!-- <div class="whatsapp"><li><a href="#">Whatsapp</a></li></div> -->

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <!-- ======= Clients Section ======= -->
  <section class="breadcrumbs">
    <div class="container">

      <h2>OUR CLIENTS</h2>

    </div>
  </section><!-- End Breadcrumbs -->
  <!-- ======= Counts Section ======= -->
  <section id="counts" class="counts">
    <div class="container" data-aos="fade-up">
      <h2>Our Reputed Clients in KSA</h2>

      <div class="row gy-4">

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/ksa/ghotala.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/ksa/logo_02.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/ksa/logo_03.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/ksa/logo_05.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/ksa/logo_12.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/ksa/logo_07.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/ksa/logo_08.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/ksa/logo_10.png">
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/ksa/logo_13.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/ksa/logo_14.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/ksa/logo_16.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/ksa/logo_18.png">
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/ksa/logo_19.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/ksa/logo_20.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/ksa/logo_21.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/ksa/logo_17.png">
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="counts" class="counts">
    <div class="container" data-aos="fade-up">
      <h2>Our Reputed Clients in QATAR</h2>

      <div class="row gy-4">

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/qatar/qatar_01.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/qatar/qatar_02.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/qatar/qatar_03.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/qatar/qatar_04.png">
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/qatar/qatar_05.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/qatar/qatar_06.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/qatar/qatar_07.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/qatar/qatar_08.png">
          </div>
        </div>
      </div>
  </section>


  <section id="counts" class="counts">
    <div class="container" data-aos="fade-up">
      <h2>Our Reputed Clients in UAE</h2>

      <div class="row gy-4">

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/uae/uae_01.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/uae/uae_02.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/uae/uae_03.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/uae/uae_04.png">
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/uae/uae_05.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/uae/uae_06.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/uae/uae_07.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/uae/uae_08.png">
          </div>
        </div>
      </div>
  </section>


  <section id="counts" class="counts">
    <div class="container" data-aos="fade-up">
      <h2>Our Reputed Clients in KUWAIT</h2>

      <div class="row gy-4">

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/kuwait/kuwait_03.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/kuwait/kuwait_05.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/kuwait/kuwait_01.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/kuwait/kuwait_02.png">
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/kuwait/kuwait_08.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/kuwait/kuwait_04.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/kuwait/kuwait_07.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/kuwait/kuwait_06.png">
          </div>
        </div>
      </div>
  </section>


  <section id="counts" class="counts">
    <div class="container" data-aos="fade-up">
      <h2>Our Reputed Clients in OMAN</h2>

      <div class="row gy-4">

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/oman/oman_08.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/oman/oman_01.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/oman/oman_02.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/oman/oman_03.png">
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/oman/oman_04.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/oman/oman_05.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/oman/oman_06.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/oman/oman_07.png">
          </div>
        </div>
      </div>
  </section>


  <section id="counts" class="counts">
    <div class="container" data-aos="fade-up">
      <h2>Our Sourcing Partners</h2>

      <div class="row gy-4">

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/Spartner/partner_01.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/Spartner/partner_02.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/Spartner/partner_03.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/Spartner/partner_04.png">
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/Spartner/partner_05.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/Spartner/partner_06.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/Spartner/partner_07.png">
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-6">
          <div class="count-box">
            <img class="img-fluid" src="assets/img/clients/Spartner/partner_08.png">
          </div>
        </div>
      </div>
  </section>

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo2.svg" alt="">
            </a>
            <p>QAMR International offers complete Human Resource Management solutions and addresses its vital talent by
              providing an inclusive recruitment process.</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/qamrintl" class="twitter" target="_blank"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/qamrintl" class="facebook" target="_blank"><i
                  class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/qamrintl/" class="instagram" target="_blank"><i
                  class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/13375661/admin/" class="linkedin" target="_blank"><i
                  class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="services.html">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="team.html">Our Team</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Sourcing</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Shortlisting</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Interviews</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Selection</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Deployment</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              Naseem Mansion, Charnull,<br>
              Dongri, Mumbai, 400009<br>
              India <br><br>
              <strong> Phone:</strong> +919004006272 <br>
              <strong> Email:</strong> hr@qamrintl.com <br>
            </p>
            <div class="footerimg">
              <img src="assets/img/icon.png" alt="">
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright 2022 <strong><span>Qamr International</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>