<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Qamr International</title>
    <meta content="" name="description" />

    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
        rel="stylesheet" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"> -->

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <style>
        .faq .form_header h1 {
            font-family: poppins;
            font-size: 20px;
            color: #0069d9;
        }

        .faq .first_form_header h1 {
            font-family: tajawal;
            font-size: 24px;
            font-weight: 500;
            color: #0069d9;
            float: right;
        }

        .form-label {
            font-size: 18px;
            font-weight: 500;
            color: #0069d9;
        }

        .faq .form_header_2 h1 {
            font-family: poppins;
            font-size: 20px;
            color: #0069d9;
        }

        .form-control {
            border: 1.5px solid #0069d9;
        }

        .form-select {
            border: 1.5px solid #0069d9;
        }

        @media (max-width: 768px) {
            .faq .form_header h1 {
                font-family: poppins;
                font-size: 15px;
                color: #0069d9;
                float: left;
            }

            .faq .first_form_header h1 {
                margin-top: -24px;
                font-family: tajawal;
                font-size: 14px;
                font-weight: 500;
                color: #0069d9;
                float: right;
            }

            .form-label {
                font-size: 16px;
                font-weight: 500;
                color: #0069d9;
            }
        }
    </style>
</head>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/62766a947b967b11798e37b6/1g2f90log';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/logo2.svg" alt="" />
            </a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto" href="index.html">Home</a></li>
                    <!-- <li><a class="nav-link scrollto" href="about.html">About Us</a></li> -->
                    <li class="dropdown">
                        <a class="nav-link scrollto" href="#"><span>About Us</span> <i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="about.html">The Company</a></li>
                            <!-- <li>
                <a class="nav-link scrollto" href="board.html">Board Of Directors</a>
              </li> -->
                            <li>
                                <a class="nav-link scrollto" href="team.html">Team & organization</a>
                            </li>
                            <li>
                                <a class="nav-link scrollto" href="awards.html">Our Quality</a>
                            </li>
                        </ul>
                    </li>
                    <!-- <li><a class="nav-link scrollto" href="process.html">Process</a></li> -->
                    <!-- <li><a class="nav-link scrollto" href="portfolio.html">Portfolio</a></li> -->
                    <li class="dropdown">
                        <a class="nav-link scrollto" href="services.html"><span>Our Services</span> <i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="services.html">Our Services</a></li>
                            <li><a href="talent.html">Talent Sourcing</a></li>
                            <li><a href="approach.html">Personalized Approach</a></li>
                            <!-- <li><a class="nav-link scrollto" href="#"> Talent Sourcing & Acquisition</a></li> -->
                            <li>
                                <a class="nav-link scrollto" href="process.html">Process</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="client.html">Our Clients</a></li>
                    <li>
                        <a class="nav-link scrollto" href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a class="nav-link scrollto" href="policy.html">Policy</a>
                    </li>
                    <li>
                        <a class="getstarted scrollto" href="#">Submit a Job</a>
                    </li>
                    <li>
                        <a href="https://wa.me/message/ISGONXP3V5IGI1"><button class="whatsapp">Whatsapp</button></a>
                    </li>
                    <!-- <div class="whatsapp"><li><a href="#">Whatsapp</a></li></div> -->
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->
        </div>
    </header>
    <!-- End Header -->



    <section class="breadcrumbs">
        <div class="container">
            <h2>Submit Your Job</h2>
        </div>
    </section>
    <!-- End Breadcrumbs -->







    <!-- ======= Call To Action Section ======= -->
    <section id="cta" class="cta">
        <div class="container" data-aos="zoom-out">

            <div class="row g-5">

                <div
                    class="col-lg-5 col-md-5 offset-lg-1 content d-flex flex-column justify-content-center order-last order-md-first">
                    <h3>Enter Your Personal Details</h3>

                    <div class="mt-1">
                        <label for="inputEmail4" class="form-label"></label>
                        <input type="text" class="form-control" id="inputEmail4" placeholder="Your name.."
                            name="Full-Name">
                        <label for="inputPassword4" class="form-label">
                        </label>
                        <input type="Numbers" class="form-control" id="inputPassword4"
                            placeholder="Enter Mobile number...." name="Contact">
                        <label for="inputAddress" class="form-label">
                        </label>
                        <input type="text" class="form-control" id="inputAddress" placeholder="Your email.."
                            name="Email">
                        <a class="cta-btn text-center" href="#">Save and Next</a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 offset-lg-1 order-first order-md-last d-flex align-items-center">
                    <div class="img">
                        <img src="assets/img/cta.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End Call To Action Section -->








    <!-- ======= Form Section ======= -->
    <!-- <section id="faq" class="faq section-bg">
        <div class="container">
            <div class="row form-items">
                <div class="col-md-8 offset-md-2">
                    <div class="row" data-aos="fade-left">
                        <div class="col-md-6 col-12 form_header">
                            <h1>Enter your personal details</h1>
                        </div>
                        <div class="col-md-6 col-12 first_form_header">
                            <h1>أدخل بياناتك الشخصية</h1>
                        </div>
                    </div>

                    <form class="row g-3" method="POST" action="https://formspree.io/f/xvolqlnd" data-aos="fade-left">

                        <div class="row mt-5"> -->
    <!-- <div class="col-md-6 col-12 form_header_2">
                                <h1>Enter your requirement</h1>
                            </div>
                            <div class="col-md-6 col-12 second_form">
                                <h1>أدخل متطلباتك</h1>
                            </div> -->
    <!-- <div class="col-md-6 col-12 form_header">
        <h1>Enter your requirement</h1>
    </div>
    <div class="col-md-6 col-12 first_form_header">
        <h1>أدخل متطلباتك</h1>
    </div>
    </div>


    <div class="col-md-12">
        <label for="inputState" name="Experience" class="form-label" method="POST"
            action="https://formspree.io/f/xknyzjqz">Work experience خبرة في العمل
        </label>
        <select id="inputState" class="form-select decoration">
            <option selected>Choose...</option>
            <option class="item1">Private driver gulf experience سائق خاص تجربة الخليج</option>
            <option class="item2">Private driver Indian experience سائق خاص تجربة هندي</option>
        </select>
    </div>
    <div class="col-md-12">
        <label for="inputState" name="Work-Location" class="form-label" method="POST"
            action="https://formspree.io/f/xknyzjqz">Employee work location موقع عمل الموظف
        </label>
        <select id="inputState" class="form-select decoration">
            <div class="decoration">
                <option selected>Choose...</option>
                <option>Makkah al-Mukarramah مكة المكرمة</option>
                <option>Al Riyadh الرياض</option>
                <option>Al Qassim القصيم</option>
                <option>Madina Munawara المدينة المنورة</option>
                <option>Abha أبها</option>
                <option>Other City مدينة اخرى</option>
            </div>
        </select>
    </div>
    <div class="col-md-12">
        <label for="inputState" name="Age" class="form-label" method="POST" action="https://formspree.io/f/xknyzjqz">Age
            عمر
        </label>
        <select id="inputState" class="form-select decoration">
            <option selected>Choose...</option>
            <option>22-30</option>
            <option>31-35</option>
            <option>36-40</option>
            <option>41-45</option>
        </select>
    </div>
    <div class="col-md-12">
        <label for="inputState" name="Age" class="form-label">Religion دين
        </label>
        <select id="inputState" class="form-select decoration">
            <option selected>Choose...</option>
            <option>Muslim مسلم</option>
            <option>Non Muslim غير مسلم</option>
        </select>
    </div>
    <div class="col-12 buttn">
        <button type="submit" class="btn btn-primary">Submit</button>
    </div>
    </form>
    </div>
    </div>
    </div>
    </section>End F.A.Q Section -->















    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-5 col-md-12 footer-info">
                        <a href="index.html" class="logo d-flex align-items-center">
                            <img src="assets/img/logo2.svg" alt="">
                        </a>
                        <p>QAMR International offers complete Human Resource Management solutions and addresses its
                            vital talent by
                            providing an inclusive recruitment process.</p>
                        <div class="social-links mt-3">
                            <a href="https://twitter.com/qamrintl" class="twitter" target="_blank"><i
                                    class="bi bi-twitter"></i></a>
                            <a href="https://www.facebook.com/qamrintl" class="facebook" target="_blank"><i
                                    class="bi bi-facebook"></i></a>
                            <a href="https://www.instagram.com/qamrintl/" class="instagram" target="_blank"><i
                                    class="bi bi-instagram"></i></a>
                            <a href="https://www.linkedin.com/company/13375661/admin/" class="linkedin"
                                target="_blank"><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="about.html">About us</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="services.html">Services</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="team.html">Our Team</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Sourcing</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Shortlisting</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Interviews</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Selection</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Deployment</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                        <h4>Contact Us</h4>
                        <p>
                            Naseem Mansion, Charnull,<br>
                            Dongri, Mumbai, 400009<br>
                            India <br><br>
                            <strong> Phone:</strong> +919004006272 <br>
                            <strong> Email:</strong> hr@qamrintl.com <br>
                        </p>
                        <div class="footerimg">
                            <img src="assets/img/icon.png" alt="">
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright 2022 <strong><span>Qamr International</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>

</html>