<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Qamr International</title>
    <meta content="" name="description">

    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
        rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"> -->

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />
</head>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/62766a947b967b11798e37b6/1g2f90log';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->

<body>

    <!-- ======= Header ======= -->

    <header id="header" class="header fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center ">
                <img src="assets/img/logo2.svg" alt="">
            </a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto" href="index.html">Home</a></li>
                    <!-- <li><a class="nav-link scrollto" href="about.html">About Us</a></li> -->
                    <li class="dropdown"><a class="nav-link scrollto" href="#"><span>About Us</span> <i
                                class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="about.html">The Company</a></li>
                            <!-- <li>
                                <a class="nav-link scrollto" href="board.html">Board Of Directors</a>
                            </li> -->
                            <li>
                                <a class="nav-link scrollto" href="team.html">Team & organization</a>
                            </li>
                            <li>
                                <a class="nav-link scrollto" href="awards.html">Our Quality</a>
                            </li>
                        </ul>
                    </li>
                    <!-- <li><a class="nav-link scrollto" href="process.html">Process</a></li> -->
                    <!-- <li><a class="nav-link scrollto" href="portfolio.html">Portfolio</a></li> -->
                    <li class="dropdown"><a class="nav-link scrollto active" href="#"><span>Our
                                Services</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="services.html">Our Services</a></li>
                            <li><a href="talent.html">Talent Sourcing</a></li>
                            <li><a href="approach.html">Personalized Approach</a></li>
                            <!-- <li><a class="nav-link scrollto" href="#"> Talent Sourcing & Acquisition</a></li> -->
                            <li>
                                <a class="nav-link scrollto" href="process.html">Process</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="client.html">Our Clients</a></li>
                    <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
                    <li>
                        <a class="nav-link scrollto" href="policy.html">Policy</a>
                    </li>
                    <li><a class="getstarted scrollto" href="#">Submit a Job</a></li>
                    <li><a href="https://wa.me/message/ISGONXP3V5IGI1"><button class="whatsapp">Whatsapp</button></a>
                    </li>
                    <!-- <div class="whatsapp"><li><a href="#">Whatsapp</a></li></div> -->

                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->
        </div>
    </header><!-- End Header -->
    <section class="breadcrumbs">
        <div class="container">

            <h2 class="text-center">Our Recruitment Process.</h2>

        </div>
    </section><!-- End Breadcrumbs -->

    <section class="our-history-about">
        <div class="container">
            <div class="row">
                <!-- <div class="col-lg-12" data-aos="zoom-in">
                <ul class="timeline">
                    <li  data-aos="zoom-in">
                        <div class="timeline-image">
                            <img class=" img-fluid" src="assets/img/process/p_01.png" alt="">
                        </div>
                        <div class="timeline-panel" data-aos="zoom-in">
                            <div class="timeline-heading">
                                <h4>1</h4>
                                <h4 class="subheading">Client Approach</h4>
                                <h4 class="subheading">التواصل مع  العميل</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Client approaches "QAMR INTERNATIONAL" for their requirements.!</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted" data-aos="zoom-in">
                        <div class="timeline-image">
                            <img class=" img-fluid" src="assets/img/process/p_02.png" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2</h4>
                                <h4 class="subheading">Kickoff Meeting</h4>
                                <h4 class="subheading">الإجتماع الإفتتاحي</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Team of "QAMR INTERNATIONAL" discusses about execution plans, sourcing, etc.!</p>
                            </div>
                        </div>
                    </li>
                    <li data-aos="zoom-in">
                        <div class="timeline-image">
                            <img class=" img-fluid" src="assets/img/process/p_03.png" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>3</h4>
                                <h4 class="subheading">Advertisement</h4>
                                <h4 class="subheading">الإعلانات</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">We release Classified Ads for jobs in newspaper and job portal sites.!</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted"  data-aos="zoom-in">
                        <div class="timeline-image">
                            <img class=" img-fluid" src="assets/img/process/p_04.png" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>4</h4>
                                <h4 class="subheading">Data Bank Sourcing</h4>
                                <h4 class="subheading">مصادر بنك البيانات</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Our team looks through our existing pool of candidates from database.!</p>
                            </div>
                        </div>
                    </li>
                    <li  data-aos="zoom-in">
                        <div class="timeline-image">
                            <img class=" img-fluid" src="assets/img/process/p_05.png" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>5</h4>
                                <h4 class="subheading">Screening</h4>
                                <h4 class="subheading">فحص المختارون</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Screen the CV’s and shortlist the candidates for interview process.!</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted"  data-aos="zoom-in">
                        <div class="timeline-image">
                            <img class=" img-fluid" src="assets/img/process/p_06.png" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>6</h4>
                                <h4 class="subheading">Interview</h4>
                                <h4 class="subheading">Advertisement</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">A multi-stage interview is taken by Access Partner Team and the client.!</p>
                            </div>
                        </div>
                    </li>
                    
                    <li  data-aos="zoom-in">
                        <div class="timeline-image">
                            <img class=" img-fluid" src="assets/img/process/p_07.png" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>7</h4>
                                <h4 class="subheading">Practical Test</h4>
                                <h4 class="subheading">التواصل مع  العميل</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Carrying out Trade test in real work environment to check & upgrade skills.!</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted"  data-aos="zoom-in">
                        <div class="timeline-image">
                            <img class=" img-fluid" src="assets/img/process/p_08.png" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>8</h4>
                                <h4 class="subheading">Initial Orientation</h4>
                                <h4 class="subheading">Advertisement</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Selected employees are informed about workspace, equipment, pay, benefits, rules & laws of country, etc.!</p>
                            </div>
                        </div>
                    </li>
                    <li  data-aos="zoom-in">
                        <div class="timeline-image">
                            <img class=" img-fluid" src="assets/img/process/p_09.png" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>9</h4>
                                <h4 class="subheading">Medical Test</h4>
                                <h4 class="subheading">Advertisement</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Medical Check-up of candidates is done to ensure they are fit.!</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted"  data-aos="zoom-in">
                        <div class="timeline-image">
                            <img class=" img-fluid" src="assets/img/process/p_10.png" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>10</h4>
                                <h4 class="subheading">Visa Stamping</h4>
                                <h4 class="subheading">Advertisement</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Documentation and Obtaining Visa and Work Permit for jobs in the GCC.!</p>
                            </div>
                        </div>
                    </li>
                    <li  data-aos="zoom-in">
                        <div class="timeline-image">
                            <img class=" img-fluid" src="assets/img/process/p_11.png" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>11</h4>
                                <h4 class="subheading">Departure</h4>
                                <h4 class="subheading">Advertisement</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">The candidate leaves for the job in GCC after all the processes.!</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted"  data-aos="zoom-in">
                        <div class="timeline-image">
                            <img class=" img-fluid" src="assets/img/process/p_12.png" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>12</h4>
                                <h4 class="subheading">After Deployment Services</h4>
                                <h4 class="subheading">Advertisement</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">We take care of any grievance redressal and other issues.!</p>
                            </div>
                        </div>
                    </li>
                       <li class="timeline-inverted"  data-aos="zoom-in">
                        <div class="timeline-image">
                            <h4>Be Part
                                <br>Of Our
                                <br>Company</h4>
                        </div>
                    </li>
                </ul>
            </div> -->
                <img src="assets/img/recruitment.gif">
            </div>
        </div>
    </section>


    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-5 col-md-12 footer-info">
                        <a href="index.html" class="logo d-flex align-items-center">
                            <img src="assets/img/logo2.svg" alt="">
                        </a>
                        <p>QAMR International offers complete Human Resource Management solutions and addresses its
                            vital talent by providing an inclusive recruitment process.</p>
                        <div class="social-links mt-3">
                            <a href="https://twitter.com/qamrintl" class="twitter" target="_blank"><i
                                    class="bi bi-twitter"></i></a>
                            <a href="https://www.facebook.com/qamrintl" class="facebook" target="_blank"><i
                                    class="bi bi-facebook"></i></a>
                            <a href="https://www.instagram.com/qamrintl/" class="instagram" target="_blank"><i
                                    class="bi bi-instagram"></i></a>
                            <a href="https://www.linkedin.com/company/13375661/admin/" class="linkedin"
                                target="_blank"><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="about.html">About us</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="services.html">Services</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="team.html">Our Team</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Sourcing</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Shortlisting</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Interviews</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Selection</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Deployment</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                        <h4>Contact Us</h4>
                        <p>
                            Naseem Mansion, Charnull,<br>
                            Dongri, Mumbai, 400009<br>
                            India <br><br>
                            <strong> Phone:</strong> +919004006272 <br>
                            <strong> Email:</strong> hr@qamrintl.com <br>
                        </p>
                        <div class="footerimg">
                            <img src="assets/img/icon.png" alt="">
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright 2022 <strong><span>Qamr International</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="js/main.js"></script>

</body>

</html>