<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Qamr International</title>
  <meta content="" name="description" />

  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon" />
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
    rel="stylesheet" />
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"> -->

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet" />
</head>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
  (function () {
    var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
    s1.async = true;
    s1.src = 'https://embed.tawk.to/62766a947b967b11798e37b6/1g2f90log';
    s1.charset = 'UTF-8';
    s1.setAttribute('crossorigin', '*');
    s0.parentNode.insertBefore(s1, s0);
  })();
</script>
<!--End of Tawk.to Script-->

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-lg d-flex align-items-center justify-content-between">
      <a href="" class="logo d-flex align-items-center">
        <img src="assets/img/logo2.svg" alt="" />
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li>
            <a class="nav-link scrollto" href="index.html">Home</a>
          </li>
          <!-- <li><a class="nav-link scrollto" href="about.html">About Us</a></li> -->
          <li class="dropdown">
            <a class="nav-link scrollto" href="#"><span>About Us</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about.html">The Company</a></li>
              <!-- <li>
                <a class="nav-link scrollto" href="board.html">Board Of Directors</a>
              </li> -->
              <li>
                <a class="nav-link scrollto" href="team.html">Team & organization</a>
              </li>
              <li>
                <a class="nav-link scrollto" href="awards.html">Our Quality</a>
              </li>
            </ul>
          </li>
          <!-- <li><a class="nav-link scrollto" href="process.html">Process</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="portfolio.html">Portfolio</a></li> -->
          <li class="dropdown">
            <a class="nav-link scrollto active" href="#"><span>Our Services</span> <i
                class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="services.html">Our Services</a></li>
              <li><a href="talent.html">Talent Sourcing</a></li>
              <li><a href="approach.html">Personalized Approach</a></li>
              <!-- <li><a class="nav-link scrollto" href="#"> Talent Sourcing & Acquisition</a></li> -->
              <li>
                <a class="nav-link scrollto" href="process.html">Process</a>
              </li>
            </ul>
          </li>
          <li><a href="client.html">Our Clients</a></li>
          <li>
            <a class="nav-link scrollto" href="contact.html">Contact</a>
          </li>
          <li>
            <a class="nav-link scrollto" href="policy.html">Policy</a>
          </li>
          <li>
            <a class="getstarted scrollto" href="#">Submit a Job</a>
          </li>
          <li>
            <a href="https://wa.me/message/ISGONXP3V5IGI1"><button class="whatsapp">Whatsapp</button></a>
          </li>
          <!-- <div class="whatsapp"><li><a href="#">Whatsapp</a></li></div> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->
    </div>
  </header>
  <!-- End Header -->



  <!-- ======= Features Section ======= -->
  <section id="features" class="features">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <p>Recruitment Services</p>
      </header>

      <ul class="nav nav-tabs row gy-4 d-flex">

        <li class="nav-item col-6 col-md-3">
          <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
            <i class="bi bi-search color-cyan"></i>
            <h4>Scanning <br>of talent</h4>
          </a>
        </li><!-- End Tab 1 Nav -->

        <li class="nav-item col-6 col-md-3">
          <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
            <i class="bi bi-box-seam color-indigo"></i>
            <h4>Customized <br>Solution</h4>
          </a>
        </li><!-- End Tab 2 Nav -->

        <li class="nav-item col-6 col-md-3">
          <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
            <i class="bi bi-diagram-3 color-teal"></i>
            <h4>Recruitment Of <br>All Hierarchies</h4>
          </a>
        </li><!-- End Tab 3 Nav -->

        <li class="nav-item col-6 col-md-3">
          <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
            <i class="bi bi-snow color-red"></i>
            <h4>Foray into<br>Various sectors</h4>
          </a>
        </li><!-- End Tab 4 Nav -->
      </ul>

      <div class="tab-content">

        <div class="tab-pane active show" id="tab-1">
          <div class="row gy-4 static">
            <div class="col-lg-6 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="100">
              <h3>Meticulous Scanning of talent</h3>
              <p>
                Our team of competent personnel
                scans the entire length and breadth of the
                country to get the perfect talent with the requisite skillsets as per the recruitment
                standards of our clients in the G.C.C.
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </li>
                <li><i class="bi bi-check-circle-fill"></i> Duis aute irure dolor in reprehenderit in voluptate velit.
                </li>
                <li><i class="bi bi-check-circle-fill"></i> Provident mollitia neque rerum asperiores dolores quos qui
                  a. Ipsum neque dolor voluptate nisi sed.</li>
                <li><i class="bi bi-check-circle-fill"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat
                  nulla pariatur.</li>
              </ul>
            </div>
            <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/features-1.png" alt="" class="img-fluid">
            </div>
          </div>
        </div><!-- End Tab Content 1 -->

        <div class="tab-pane" id="tab-2">
          <div class="row gy-4 static">
            <div class="col-lg-6 order-2 order-lg-1">
              <h3>Customized Solution</h3>
              <p>
                The global economy and the market dynamics are evolving at a rapid pace and
                hence there is a constant shift in demands and wants of various companies across
                industry segments. We anticipate these changes beforehand and craft customized
                and personalized solutions depending on every company’s unique requirements.

              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </li>
                <li><i class="bi bi-check-circle-fill"></i> Duis aute irure dolor in reprehenderit in voluptate velit.
                </li>
                <li><i class="bi bi-check-circle-fill"></i> Provident mollitia neque rerum asperiores dolores quos qui
                  a. Ipsum neque dolor voluptate nisi sed.</li>
                <li><i class="bi bi-check-circle-fill"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat
                  nulla pariatur.</li>
              </ul>
            </div>
            <div class="col-lg-6 order-1 order-lg-2 text-center">
              <img src="assets/img/solution.png" alt="" class="img-fluid">
            </div>
          </div>
        </div><!-- End Tab Content 2 -->

        <div class="tab-pane" id="tab-3">
          <div class="row gy-4 static">
            <div class="col-lg-6 order-2 order-lg-1">
              <h3>Recruitment Of All Hierarchies</h3>
              <p>

                We provide human resource solutions
                for all the levels right from Unskilled,
                Semi-skilled, Skilled technicians, Office staff, Engineers, etc.

              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </li>
                <li><i class="bi bi-check-circle-fill"></i> Duis aute irure dolor in reprehenderit in voluptate velit.
                </li>
                <li><i class="bi bi-check-circle-fill"></i> Provident mollitia neque rerum asperiores dolores quos qui
                  a. Ipsum neque dolor voluptate nisi sed.</li>
                <li><i class="bi bi-check-circle-fill"></i> Provident mollitia neque rerum asperiores dolores quos qui
                  a. Ipsum neque dolor voluptate nisi sed.</li>
              </ul>
            </div>
            <div class="col-lg-6 order-1 order-lg-2 text-center">
              <img src="assets/img/feature-3.png" alt="" class="img-fluid">
            </div>
          </div>
        </div><!-- End Tab Content 3 -->

        <div class="tab-pane" id="tab-4">
          <div class="row gy-4 static">
            <div class="col-lg-6 order-2 order-lg-1">
              <h3>Foray into<br>Various sectors</h3>
              <p>

                Qamr International provides comprehensive recruitment solutions in most of the sectors
                comprising of
                Civil, Oil & Gas, MEP, Maintenance, Retail, Hospitality, Manufacturing,
                etc. We have been catering to these sectors successfully over 15 years.

              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </li>
                <li><i class="bi bi-check-circle-fill"></i> Duis aute irure dolor in reprehenderit in voluptate velit.
                </li>
                <li><i class="bi bi-check-circle-fill"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat
                  nulla pariatur.</li>
              </ul>
            </div>
            <div class="col-lg-6 order-1 order-lg-2 text-center">
              <img src="assets/img/features-4.png" alt="" class="img-fluid">
            </div>
          </div>
        </div><!-- End Tab Content 4 -->

      </div>

    </div>
  </section><!-- End Features Section -->

  <!-- ======= Counts Section ======= -->
  <section id="counts" class="counts">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <p>Industries We Serve</p>
      </header>
      <div class="row gy-4">

        <div class="col-lg-3 col-6">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <div>
              <p>Construction & Contracting</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-6">
          <div class="count-box">
            <i class="bi bi-tools" style="color: #ee6c20;"></i>
            <div>
              <p>Operation & Maintenance</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-6">
          <div class="count-box">
            <i class="bi bi-truck" style="color: #15be56;"></i>
            <div>
              <p>Transport</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-6">
          <div class="count-box">
            <i class="bi bi-cup-straw" style="color: #0684eb;"></i>
            <div>
              <p>FMCG and Retail</p>
            </div>
          </div>
        </div>

      </div>

      <div class="row gy-4 mt-2">

        <div class="col-lg-3 col-6">
          <div class="count-box">
            <i class="bi bi-brightness-alt-low" style="color: #bb0852;"></i>
            <div>
              <p>Hospitality</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-6">
          <div class="count-box">
            <i class="bi bi-moisture" style="color: #1ab4b9;"></i>
            <div>
              <p>Oil & Gas</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-6">
          <div class="count-box">
            <i class="bi bi-textarea-resize" style="color: #ffc107;"></i>
            <div>
              <p>Shipping</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-6">
          <div class="count-box">
            <i class="bi bi-people" style="color: #bb0852;"></i>
            <div>
              <p>Others</p>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Counts Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">

    <div class="container" data-aos="fade-up">

      <!-- <header class="section-header">
          <h2>Portfolio</h2>
          <p>Check our latest work</p>
        </header> -->

      <div class="row" data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">CIVIL</li>
            <li data-filter=".filter-card">MEP</li>
            <li data-filter=".filter-web">HOSPITALITY</li>
          </ul>
        </div>
      </div>

      <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">

        <div class="col-lg-4 col-md-6 col-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/c-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>CIVIL</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/c-1.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox"><i
                    class="bi bi-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/h-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>HOSPITALITY</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/h-1.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox"><i
                    class="bi bi-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/c-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>CIVIL</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/c-2.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox"><i
                    class="bi bi-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/m-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>MEP</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/m-1.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox"><i
                    class="bi bi-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/h-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>HOSPITALITY</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/h-2.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox"><i
                    class="bi bi-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/c-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>CIVIL</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/c-3.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox"><i
                    class="bi bi-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/m-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>MEP</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/m-2.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox"><i
                    class="bi bi-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/m-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>MEP</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/m-3.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox"><i
                    class="bi bi-plus"></i></a>

              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/h-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>HOSPITALITY</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/h-3.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox"><i
                    class="bi bi-plus"></i></a>

              </div>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 col-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/c-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>CIVIL</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/c-4.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox"><i
                    class="bi bi-plus"></i></a>

              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/h-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>HOSPITALITY</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/h-4.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox"><i
                    class="bi bi-plus"></i></a>

              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/c-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>CIVIL</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/c-5.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox"><i
                    class="bi bi-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/m-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>MEP</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/m-4.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox"><i
                    class="bi bi-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/h-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>HOSPITALITY</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/h-5.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox"><i
                    class="bi bi-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/c-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>CIVIL</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/c-6.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox"><i
                    class="bi bi-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/m-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>MEP</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/m-5.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox"><i
                    class="bi bi-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/m-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>MEP</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/m-6.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox"><i
                    class="bi bi-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/hospitalilty-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>HOSPITALITY</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/hospitalilty-6.jpg" data-gallery="portfolioGallery"
                  class="portfokio-lightbox"><i class="bi bi-plus"></i></a>

              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </section><!-- End Portfolio Section -->



  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo2.svg" alt="">
            </a>
            <p>QAMR International offers complete Human Resource Management solutions and addresses its vital talent by
              providing an inclusive recruitment process.</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/qamrintl" class="twitter" target="_blank"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/qamrintl" class="facebook" target="_blank"><i
                  class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/qamrintl/" class="instagram" target="_blank"><i
                  class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/13375661/admin/" class="linkedin" target="_blank"><i
                  class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="services.html">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="team.html">Our Team</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Sourcing</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Shortlisting</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Interviews</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Selection</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Deployment</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              Naseem Mansion, Charnull,<br>
              Dongri, Mumbai, 400009<br>
              India <br><br>
              <strong> Phone:</strong> +919004006272 <br>
              <strong> Email:</strong> hr@qamrintl.com <br>
            </p>
            <div class="footerimg">
              <img src="assets/img/icon.png" alt="">
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright 2022 <strong><span>Qamr International</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End Footer -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>