<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Qamr International</title>
  <meta content="" name="description" />

  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon" />
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
    rel="stylesheet" />
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"> -->

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>


  <!-- Template Main CSS File -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet" />
</head>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
  (function () {
    var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
    s1.async = true;
    s1.src = 'https://embed.tawk.to/62766a947b967b11798e37b6/1g2f90log';
    s1.charset = 'UTF-8';
    s1.setAttribute('crossorigin', '*');
    s0.parentNode.insertBefore(s1, s0);
  })();
</script>
<!--End of Tawk.to Script-->

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-lg d-flex align-items-center justify-content-between">
      <a href="" class="logo d-flex align-items-center">
        <img src="assets/img/logo2.svg" alt="" />
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li>
            <a class="nav-link scrollto" href="index.html">Home</a>
          </li>
          <!-- <li><a class="nav-link scrollto" href="about.html">About Us</a></li> -->
          <li class="dropdown">
            <a class="nav-link scrollto" href="#"><span>About Us</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about.html">The Company</a></li>
              <!-- <li>
                <a class="nav-link scrollto" href="board.html">Board Of Directors</a>
              </li> -->
              <li>
                <a class="nav-link scrollto" href="team.html">Team & organization</a>
              </li>
              <li>
                <a class="nav-link scrollto" href="awards.html">Our Quality</a>
              </li>
            </ul>
          </li>
          <!-- <li><a class="nav-link scrollto" href="process.html">Process</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="
            ortfolio.html">Portfolio</a></li> -->
          <li class="dropdown">
            <a class="nav-link scrollto active" href="#"><span>Our Services</span> <i
                class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="services.html">Our Services</a></li>
              <li><a href="talent.html">Talent Sourcing</a></li>
              <li><a href="approach.html">Personalized Approach</a></li>
              <!-- <li><a class="nav-link scrollto" href="#"> Talent Sourcing & Acquisition</a></li> -->
              <li>
                <a class="nav-link scrollto" href="process.html">Process</a>
              </li>
            </ul>
          </li>
          <li><a href="client.html">Our Clients</a></li>
          <li>
            <a class="nav-link scrollto" href="contact.html">Contact</a>
          </li>
          <li>
            <a class="nav-link scrollto" href="policy.html">Policy</a>
          </li>
          <li>
            <a class="getstarted scrollto" href="#">Submit a Job</a>
          </li>
          <li>
            <a href="https://wa.me/message/ISGONXP3V5IGI1"><button class="whatsapp">Whatsapp</button></a>
          </li>
          <!-- <div class="whatsapp"><li><a href="#">Whatsapp</a></li></div> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->
    </div>
  </header>
  <!-- End Header -->



  <!-- ======= Values Section ======= -->

  <section class="breadcrumbs">
    <div class="container">
      <h2 class="text-center">TALENT SOURCING & ACQUISITION</h2>
    </div>
  </section>




  <section id="values" class="values">
    <div class="container" data-aos="fade-up">
      <header class="section-header">
        <p>Deep-Down research systems to achieve ideal sourcing goal</p>
      </header>

      <div class="row">
        <div class="col-lg-4 col-6" data-aos="fade-up" data-aos-delay="200">
          <div class="box">
            <img src="assets/img/values-1.png" class="img-fluid" alt="">
            <h3>Wide Sourcing Networks</h3>
            <p>With presence across various parts of the sourcing countries, we possess wide sourcing networks . This
              practice of acumen has led to formulate pioneering sourcing strategies.
            </p>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
          <div class="box">
            <img src="assets/img/values-2.png" class="img-fluid" alt="">
            <h3>Strong Database</h3>
            <p>Our research division commenced their search throughout remote/rural areas gathering all the data of
              personnel, trade and their talent.
            </p>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
          <div class="box">
            <img src="assets/img/values-3.png" class="img-fluid" alt="">
            <h3>Up to Date Records</h3>
            <p>We have up-to-date records of different categories of income, trade, talents and conditions. This led to
              devising of essential tool of sourcing, making it easy to acquire a perfect personnel for clients’
              requirement.
            </p>
          </div>
        </div>

      </div>

    </div>

  </section><!-- End Values Section -->

  <section id="features" class="features">

    <div class="container" data-aos="fade-up">

      <header class="section-header">
        <h2>Sourcing Practice</h2>
        <p>Our precise and thorough formula for result-oriented talent sourcing.</p>
      </header>

      <div class="row">

        <div class="col-lg-6">
          <img class="img-fluid">
          <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_ppf82ue8.json" background="transparent"
            speed="1" loop autoplay></lottie-player>
        </div>

        <div class="col-lg-6 mt-5 mt-lg-0 d-flex">
          <div class="row align-self-center gy-4">

            <div class="col-md-12" data-aos="zoom-out" data-aos-delay="200">
              <div class="feature-box d-flex align-items-center">
                <i class="bi bi-check"></i>
                <h3>Gather huge database from various location across countries</h3>
              </div>
            </div>

            <div class="col-md-12" data-aos="zoom-out" data-aos-delay="300">
              <div class="feature-box d-flex align-items-center">
                <i class="bi bi-check"></i>
                <h3> Filter potential candidates with best skills.</h3>
              </div>
            </div>

            <div class="col-md-12" data-aos="zoom-out" data-aos-delay="400">
              <div class="feature-box d-flex align-items-center">
                <i class="bi bi-check"></i>
                <h3>Maintain track on employee wages, categories and background.</h3>
              </div>
            </div>

            <div class="col-md-12" data-aos="zoom-out" data-aos-delay="500">
              <div class="feature-box d-flex align-items-center">
                <i class="bi bi-check"></i>
                <h3>On-Time sourcing and deployment</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo2.svg" alt="">
            </a>
            <p>QAMR International offers complete Human Resource Management solutions and addresses its vital talent by
              providing an inclusive recruitment process.</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/qamrintl" class="twitter" target="_blank"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/qamrintl" class="facebook" target="_blank"><i
                  class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/qamrintl/" class="instagram" target="_blank"><i
                  class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/13375661/admin/" class="linkedin" target="_blank"><i
                  class="bi bi-linkedin" target="_blank"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="services.html">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="team.html">Our Team</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Sourcing</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Shortlisting</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Interviews</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Selection</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Deployment</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              Naseem Mansion, Charnull,<br>
              Dongri, Mumbai, 400009<br>
              India <br><br>
              <strong> Phone:</strong> +919004006272 <br>
              <strong> Email:</strong> hr@qamrintl.com <br>
            </p>
            <div class="footerimg">
              <img src="assets/img/icon.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright 2022 <strong><span>Qamr International</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End Footer -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>